<!DOCTYPE html>
<html>
<head>
    <title>CLARA</title>
    <style>
        body {
            backface-visibility: visible;
            background-color: rgb(193, 70, 44);
            font-size: 30px;
        }

        h1 {
            color: rgb(218, 247, 166);
            border: hidden;
            text-align: center;
            font-display: fallback;
            font-stretch: extra-condensed;
            font-size: 100px;
        }

        h2 {
           color:black;
           border-bottom:groove;
            text-align: center;
        }

        li {
            display: inline;
        }
    </style>

</head>
<body>
    <h1>clara</h1>
    <h2>seek and you will find </h2>

</body>
</html>
